# Hybernate

./: pom.xml
src/main/java/springboot/: MainAppl.java
src/main/java/springboot/api/: DefaultStudentController.java
src/main/java/springboot/dao/: AbstractRepository.java  StudentRepository.java
src/main/java/springboot/dto/: ResponseDto.java  StudentDto.java
src/main/java/springboot/enums/: StudentGender.java
src/main/java/springboot/model/: Student.java
src/main/java/springboot/service/: StudentService.java
src/main/java/springboot/util/: ArgumentValidationHelper.java  StringHelper.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp  ins.jsp
